{% extends "base.html" %}

{% block title %}Transfer Options - AirGo{% endblock %}

{% block content %}

<h1>Available Transfers</h1>
<p class="subtitle">From <strong>{{ pickup }}</strong> → <strong>{{ dropoff }}</strong></p>

<div style="display: flex; gap: 16px; margin-bottom: 28px; flex-wrap: wrap;">
    <div style="background: #eef4ff; border: 1px solid #c7d7f5; border-radius: 10px; padding: 14px 20px; flex: 1; min-width: 180px;">
        <div style="font-size: 12px; color: #64748b; text-transform: uppercase; letter-spacing: 0.5px;">Distance</div>
        <div style="font-size: 22px; font-weight: 700; color: #1f3c88;">{{ results.distance }} km</div>
    </div>
    <div style="background: #eef4ff; border: 1px solid #c7d7f5; border-radius: 10px; padding: 14px 20px; flex: 1; min-width: 180px;">
        <div style="font-size: 12px; color: #64748b; text-transform: uppercase; letter-spacing: 0.5px;">Travel Time</div>
        <div style="font-size: 22px; font-weight: 700; color: #1f3c88;">{{ results.duration }}</div>
    </div>
    <div style="background: #eef4ff; border: 1px solid #c7d7f5; border-radius: 10px; padding: 14px 20px; flex: 1; min-width: 180px;">
        <div style="font-size: 12px; color: #64748b; text-transform: uppercase; letter-spacing: 0.5px;">Transfer Type</div>
        <div style="font-size: 22px; font-weight: 700; color: #1f3c88;">{{ ticket_class }}</div>
    </div>
</div>

{% if results.options %}
    {% for option in results.options %}

        {% if option.name == "Standard Taxi" %}
            {% set car_img = "/static/taxi.jpg" %}
            {% set is_luxury = false %}
            {% set badge = "" %}
            {% set info_title = "What to expect with Standard Taxi" %}
            {% set info_points = [
                "🧳 You load your own luggage into the boot",
                "🚗 Clean, comfortable saloon car — Toyota Prius or similar",
                "👤 Up to 4 passengers",
                "📱 Driver will contact you on arrival",
                "💳 Pay by card or cash at the end of the journey",
                "⏱ Driver waits up to 15 minutes at no extra charge",
                "🌡 Air conditioning included",
                "🚫 No refreshments provided"
            ] %}
        {% elif option.name == "Minivan" %}
            {% set car_img = "/static/mini.jpg" %}
            {% set is_luxury = false %}
            {% set badge = "" %}
            {% set info_title = "What to expect with Minivan" %}
            {% set info_points = [
                "👨‍👩‍👧‍👦 Best option for groups of 5 or more",
                "🚐 Spacious Ford Tourneo or similar — seats up to 7",
                "🧳 Large luggage capacity — no need to squash bags",
                "🥤 Complimentary welcome drink for all passengers",
                "🌡 Full climate control throughout the journey",
                "🎵 In-vehicle entertainment system available",
                "💺 Wide, comfortable seats with extra legroom",
                "📱 Driver meets you at arrivals with a name board"
            ] %}
        {% elif option.name == "Luxury Car" %}
            {% set car_img = "https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=800&q=80" %}
            {% set is_luxury = true %}
            {% set badge = "PREMIUM" %}
            {% set info_title = "What to expect with Luxury Car" %}
            {% set info_points = [
                "🚘 Mercedes S-Class or BMW 7 Series — immaculate condition",
                "👔 Professionally suited chauffeur",
                "🧳 Chauffeur handles all your luggage",
                "🥂 Chilled water and mints provided",
                "📰 Newspapers and magazines available on request",
                "🔇 Quiet, private cabin — perfect for business calls",
                "🌡 Personalised climate control",
                "📱 Chauffeur meets you inside the terminal"
            ] %}
        {% else %}
            {% set car_img = "https://images.unsplash.com/photo-1600712242805-5f78671b24da?w=800&q=80" %}
            {% set is_luxury = true %}
            {% set badge = "EXCLUSIVE" %}
            {% set info_title = "What to expect with Meet & Greet + Luxury Transfer" %}
            {% set info_points = [
                "✈ Representative meets you at the gate as you step off the plane",
                "🛂 Fast track through immigration and security",
                "🧳 Dedicated porter carries all your luggage",
                "🚐 Mercedes V-Class waiting at the terminal exit — up to 7 passengers",
                "🥂 Champagne or premium soft drinks on arrival",
                "📋 All travel documentation handled for you",
                "🏨 Can arrange hotel check-in coordination on request",
                "📞 24/7 concierge support throughout your journey"
            ] %}
        {% endif %}

        {% if is_luxury %}
        <div style="border-radius: 16px; overflow: hidden; margin-bottom: 28px; box-shadow: 0 8px 30px rgba(31,60,136,0.18); border: 2px solid #b8962e; position: relative;">
            <div style="position: absolute; top: 16px; left: 16px; background: linear-gradient(135deg, #c9a84c, #f0d060); color: #1a1a1a; font-size: 11px; font-weight: 800; letter-spacing: 1.5px; padding: 5px 12px; border-radius: 20px; z-index: 2;">
                ⭐ {{ badge }}
            </div>
            <div style="height: 260px; overflow: hidden; position: relative;">
                <img src="{{ car_img }}" alt="{{ option.name }}" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                <div style="position: absolute; inset: 0; background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(10,20,60,0.7));"></div>
                <div style="position: absolute; bottom: 16px; right: 20px; text-align: right;">
                    <div style="font-size: 12px; color: #e0e8ff;">Estimated price</div>
                    <div style="font-size: 38px; font-weight: 800; color: #f0d060; line-height: 1;">£{{ option.price }}</div>
                </div>
            </div>
            <div style="background: linear-gradient(135deg, #1a2a6c, #1f3c88); padding: 22px 24px;">
                <div style="display: flex; align-items: flex-start; gap: 16px; flex-wrap: wrap;">
                    <div style="flex: 1;">
                        <h3 style="color: #f0d060; margin-bottom: 6px; font-size: 20px;">{{ option.icon }} {{ option.name }}</h3>
                        <p style="margin: 0; color: #b8c8f0; font-size: 14px;">{{ option.desc }}</p>
                    </div>
                </div>

                <div style="margin-top: 16px;">
                    <button onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'; this.querySelector('.arrow').style.transform = this.nextElementSibling.style.display === 'none' ? 'rotate(0deg)' : 'rotate(180deg)'"
                        style="background: rgba(255,255,255,0.1); border: 1px solid rgba(240,208,96,0.4); color: #f0d060; font-size: 13px; font-weight: 600; padding: 8px 16px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 8px;">
                        {{ info_title }} <span class="arrow" style="display: inline-block; transition: transform 0.2s;">▼</span>
                    </button>
                    <div style="display: none; margin-top: 12px; background: rgba(255,255,255,0.06); border-radius: 10px; padding: 14px 18px; border: 1px solid rgba(240,208,96,0.2);">
                        {% for point in info_points %}
                            <div style="font-size: 13px; color: #c8d8f8; padding: 5px 0; border-bottom: 1px solid rgba(255,255,255,0.06);">{{ point }}</div>
                        {% endfor %}
                    </div>
                </div>

                <div style="margin-top: 18px;">
                    <a href="{{ url_for('taxi_details') }}" style="display: inline-block; background: linear-gradient(135deg, #c9a84c, #f0d060); color: #1a1a1a; font-weight: 700; padding: 12px 28px; border-radius: 8px; text-decoration: none; font-size: 15px;">Book {{ option.name }}</a>
                </div>
            </div>
        </div>

        {% else %}
        <div style="border-radius: 16px; overflow: hidden; margin-bottom: 24px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); border: 1px solid #e2e8f0; background: white;">
            <div style="height: 220px; overflow: hidden; position: relative;">
                <img src="{{ car_img }}" alt="{{ option.name }}" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                <div style="position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 40%, rgba(0,0,0,0.45));"></div>
                <div style="position: absolute; bottom: 14px; right: 18px; text-align: right;">
                    <div style="font-size: 12px; color: #dde8ff;">Estimated price</div>
                    <div style="font-size: 32px; font-weight: 800; color: white; line-height: 1;">£{{ option.price }}</div>
                </div>
            </div>
            <div style="padding: 18px 22px;">
                <h3 style="margin-bottom: 4px; font-size: 18px; color: #1f3c88;">{{ option.icon }} {{ option.name }}</h3>
                <p style="margin: 0 0 14px; color: #64748b; font-size: 14px;">{{ option.desc }}</p>

                <button onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'; this.querySelector('.arrow').style.transform = this.nextElementSibling.style.display === 'none' ? 'rotate(0deg)' : 'rotate(180deg)'"
                    style="background: #eef4ff; border: 1px solid #c7d7f5; color: #1f3c88; font-size: 13px; font-weight: 600; padding: 8px 16px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 8px; margin-bottom: 14px;">
                    {{ info_title }} <span class="arrow" style="display: inline-block; transition: transform 0.2s;">▼</span>
                </button>
                <div style="display: none; margin-bottom: 16px; background: #f8faff; border-radius: 10px; padding: 14px 18px; border: 1px solid #e2e8f0;">
                    {% for point in info_points %}
                        <div style="font-size: 13px; color: #334155; padding: 5px 0; border-bottom: 1px solid #e8eef6;">{{ point }}</div>
                    {% endfor %}
                </div>

                <a href="{{ url_for('taxi_details') }}" style="display: inline-block; background: #1f3c88; color: white; font-weight: 600; padding: 10px 24px; border-radius: 8px; text-decoration: none; font-size: 14px;">Book {{ option.name }}</a>
            </div>
        </div>
        {% endif %}

    {% endfor %}
{% else %}
    <div class="card">
        <p>No transfer options available.</p>
    </div>
{% endif %}

<div style="margin-top: 10px;">
    <a href="{{ url_for('taxis') }}" style="color: #1f3c88; font-weight: 600;">← Search again</a>
</div>

{% endblock %}